<html xmlns="http://www.w3.org/1999/xhtml">    
  <head>      
    <title>DICOM data from CT examination conducted at Radiology Center Vienna in Vienna, Austria, on February 13, 2018</title> 
  </head>    
  <body> 
   <h1>DICOM data from CT examination conducted at Radiology Center Vienna in Vienna, Austria, on February 13, 2018</h1> 
   <ul> 
     <li><p>Jottacloud: <a href="https://www.jottacloud.com/s/210c260e889cc9b479baa41564db371a271" target="_blank">Radiology-Center-Vienna_CT_DICOM.zip</a></p></li>
     <li><p>Google Drive: <a href="https://drive.google.com/open?id=1HnTyAGHQHLJkkGGCzoLhZUBNjfYRAFnE" target="_blank">Radiology-Center-Vienna_CT_DICOM.zip</a></p></li>
     <li><p>MD5 checksum: <a href="../pliki/Medyczne/Zdjecia/DICOM/Radiology-Center-Vienna_CT_DICOM.zip.md5" target="_blank">4eaba114782a2c209d2263384c9b54b2</a></p> </li> <li> <p>SHA256 checksum: <a href="../pliki/Medyczne/Zdjecia/DICOM/Radiology-Center-Vienna_CT_DICOM.zip.sha256" target="_blank">190f44f82a8f1c20f117ef6c2f48105ad428c811682f64ad72c9bafdeb904537</a></p></li>
    </ul>
  </body>  
</html>

